input {
	kafka {
    	auto_offset_reset => "latest"
    	bootstrap_servers => "192.168.31.123:29092"
    	topics_pattern => ".+"
    	client_id => "logstash_1"
    	codec => json
    	decorate_events => basic
    }
}

filter {
	mutate {
		add_field => {
			"[@metadata][target_index]" => "%{[@metadata][kafka][key]}"
		}
	}
}


output {
	elasticsearch {
		hosts => "192.168.31.123"
		data_stream => "false"
		index => "%{[@metadata][target_index]}"
		ssl => false
		user => "elastic"
		password => "pass4root"
	}
}
