input {
	kafka {
    	auto_offset_reset => "latest"
    	bootstrap_servers => "primaryserver.atbgroup.ru:29092"
    	topics_pattern => "infra_.+"
    	client_id => "logstash_1"
    	codec => json
    	decorate_events => basic
    }
}

filter {
	mutate {
		add_field => {
			"[@metadata][target_index]" => "%{[@metadata][kafka][key]}"
		}
	}
}


output {
	elasticsearch {
		hosts => "92.53.64.32"
		data_stream => "false"
		index => "%{[@metadata][target_index]}"
		ssl => false
		user => "logstash_system"
		password => "Yxv9AWFx6YnOF5hxvQ3P"
	}
}
